# MoonlimitDroneApi

./: .gitignore  Moonlimit.DroneAPI.sln  README.md
Moonlimit.DroneAPI/IdentityServer/: Authenticate.cs  Config.cs  Startup.cs
Moonlimit.DroneAPI/Moonlimit.DroneAPI.Api/: 5_t4ApiStartupAdditionsGenerate.cs  ExceptionHandler.cs  Globals.cs  HttpClaimsData.cs  Moonlimit.DroneAPI.Api.csproj  Program.cs  Startup.cs  appsettings.json
Moonlimit.DroneAPI/Moonlimit.DroneAPI.Domain/: Base32Convert.cs  BaseDomain.cs  (+3 more)
Moonlimit.DroneAPI/Moonlimit.DroneAPI.Entity/: BaseEntity.cs  BaseEntityMap.cs  CodeGeneratorUtility.bat  Moonlimit.DroneAPI.Entity.csproj  OwnedEntity.cs
Moonlimit.DroneAPI/Moonlimit.DroneAPI.Entity/Context/: DBContextExtension.cs  DefaultDbContext.cs
Moonlimit.DroneAPI/Moonlimit.DroneAPI.Entity/Entity/: BoardNetwork.cs  CompanyAccount.cs  Drone.cs  DroneCommands.cs  DroneNetworkSettings.cs  DroneOnvifSettings.cs  EntityHelper.cs  GeoArea.cs  Mission.cs  PatrolConfig.cs  User.cs
Moonlimit.DroneAPI/Moonlimit.DroneAPI.Entity/Entity/DroneCom/: ObjectDetection.cs  PlannedRoute.cs  StatusReport.cs
Moonlimit.DroneAPI/Moonlimit.DroneAPI.Entity/Map/: CompanyAccountMap.cs  DroneMap.cs  MissionMap.cs  UserMap.cs
Moonlimit.DroneAPI/Moonlimit.DroneAPI.Entity/Migrations/: 20210103154300_InitialCreate.Designer.cs  20210103154300_InitialCreate.cs  20210407174146_InitialCreate.Designer.cs  20210407174146_InitialCreate.cs  20210419085210_InitialCreate.Designer.cs  20210419085210_InitialCreate.cs  20210428172453_InitialCreate.Designer.cs  20210428172453_InitialCreate.cs  20210512164235_InitialCreate.Designer.cs  20210512164235_InitialCreate.cs  DefaultDbContextModelSnapshot.cs
Moonlimit.DroneAPI/Moonlimit.DroneAPI.Entity/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
Moonlimit.DroneAPI/Moonlimit.DroneAPI.Entity/UnitofWork/: UnitofWork.cs
(+56 files in other folders)
